<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Page</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>

<h1>Hello World!</h1>

</body>
</html>